// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

// Only the servo code
// / {
//     servo: servo {
//         compatible = "pwm-servo";
//         pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
//         min-pulse = <PWM_USEC(700)>;
//         max-pulse = <PWM_USEC(2500)>;
//     };
    
// };
// &pinctrl {
// 	pwm0_default_custom: pwm0_default_custom {
// 		group1 {
// 			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
// 			nordic,invert;
// 		};
// 	};
// };
// &pwm0 {
//     status = "okay";
//     pinctrl-0 = <&pwm0_custom>;
//     pinctrl-1 = <&pwm0_csleep>;
//     pinctrl-names = "default", "sleep";
// };
// /{
//     pwmleds {
//         compatible = "pwm-leds";
//         pwm_led0: pwm_led_0 {
//             pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
//         };
//     };
// };
// &pinctrl {
//     pwm0_custom: pwm0_custom {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
//             nordic,invert;
//         };
//     };

//     pwm0_csleep: pwm0_csleep {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
//             low-power-enable;
//         };
//     };
// };

// ===============================================================
/*
 * Servo on P0.07 + Joystick on P0.05/P0.06
 */

/* PWM for Servo - P0.04 */

/*
 * Servo on P0.07 + Joystick on P0.05
 * Working configuration
 */

/* PWM pinctrl for Servo on P0.07 */
&pinctrl {
    pwm0_custom: pwm0_custom {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
            nordic,invert;
        };
    };

    pwm0_csleep: pwm0_csleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
            low-power-enable;
        };
    };
};

/* Enable PWM0 */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_custom>;
    pinctrl-1 = <&pwm0_csleep>;
    pinctrl-names = "default", "sleep";
};

/* Create pwm-leds node for servo */
/ {
    pwmleds {
        compatible = "pwm-leds";
        pwm_led0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
    
    aliases {
        pwm-led0 = &pwm_led0;
    };
};

/* ADC for Joystick on P0.05 */
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    
    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.05 */
        zephyr,resolution = <12>;
    };
};