# # Enable GPIO driver for keypad
# CONFIG_GPIO=y

# # Enable console and logging
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_PRINTK=y

# # Increase main stack size
# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# =====================================

# Servo + joystick

# CONFIG_GPIO = y
# Enable PWM driver for servo
CONFIG_PWM=y

# Enable ADC driver for joystick
CONFIG_ADC=y

# Enable console and logging
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

# Increase main stack size
CONFIG_MAIN_STACK_SIZE=2048

# =================================

# Servo + joystick + Keypad
# Enable PWM driver for servo
# CONFIG_PWM=y

# # Enable ADC driver for joystick
# CONFIG_ADC=y

# # Enable GPIO driver for keypad
# CONFIG_GPIO=y

# # Enable console and logging
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_PRINTK=y

# # Increase main stack size
# CONFIG_MAIN_STACK_SIZE=2048